{
    "scripts": {
        "dev": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/react": "^4.4.2",
        "@rehype-pretty/transformers": "^0.13.2",
        "@shikijs/transformers": "^3.20.0",
        "astro": "^5.16.6",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "mdast-util-to-string": "^4.0.0",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-icons": "^5.5.0",
        "reading-time": "^1.5.0",
        "rehype-pretty-code": "^0.14.1",
        "tailwind-scrollbar": "^4.0.2",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.6",
        "@tailwindcss/vite": "^4.1.18",
        "@types/node": "^25.0.3",
        "@types/react": "^18.3.27",
        "@vercel/config": "^0.0.24",
        "tailwindcss": "^4.1.18",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": "22.x"
    }
}